"""empty message

Revision ID: 3d6df0de5b31
Revises: e56540737b90
Create Date: 2020-03-25 09:59:55.392860

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3d6df0de5b31'
down_revision = 'e56540737b90'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('toxicity_effect',
    sa.Column('description', sa.String(length=255), nullable=True),
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('description')
    )
    op.create_table('parameter',
    sa.Column('scenario_id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=False),
    sa.Column('variable', sa.String(length=36), nullable=True),
    sa.Column('value', sa.Float(), nullable=False),
    sa.Column('unit', sa.String(length=36), nullable=True),
    sa.Column('source', sa.String(length=255), nullable=True),
    sa.Column('notes', sa.String(length=255), nullable=True),
    sa.Column('chemical_id', sa.Integer(), nullable=True),
    sa.Column('media_id', sa.Integer(), nullable=True),
    sa.Column('food_id', sa.Integer(), nullable=True),
    sa.Column('life_stage_id', sa.Integer(), nullable=True),
    sa.Column('percentile_id', sa.Integer(), nullable=True),
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.ForeignKeyConstraint(['chemical_id'], ['chemical.id'], ),
    sa.ForeignKeyConstraint(['food_id'], ['product.id'], ),
    sa.ForeignKeyConstraint(['life_stage_id'], ['life_stage.id'], ),
    sa.ForeignKeyConstraint(['media_id'], ['product.id'], ),
    sa.ForeignKeyConstraint(['percentile_id'], ['percentile.id'], ),
    sa.ForeignKeyConstraint(['scenario_id'], ['scenario.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('scenario_id', 'chemical_id', 'media_id', 'life_stage_id', 'percentile_id', 'food_id', 'name')
    )
    op.create_table('parameter_toxicity',
    sa.Column('parameter_id', sa.Integer(), nullable=True),
    sa.Column('toxicity_effect_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['parameter_id'], ['parameter.id'], ),
    sa.ForeignKeyConstraint(['toxicity_effect_id'], ['toxicity_effect.id'], )
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('parameter_toxicity')
    op.drop_table('parameter')
    op.drop_table('toxicity_effect')
    # ### end Alembic commands ###
