"""empty message

Revision ID: 79ea6b9a04f7
Revises: 4ab22b45e2d3
Create Date: 2020-03-27 13:14:22.823797

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '79ea6b9a04f7'
down_revision = '4ab22b45e2d3'
branch_labels = None
depends_on = None

migration_context = op.get_context()
dialect = migration_context.dialect.name

if dialect == 'sqlite':
    naming_convention = {
        "pk": "pk_%(table_name)s",
        "uq": "uq_%(table_name)s_%(column_0_name)s",
        "fk": "fk_%(table_name)s_%(column_0_name)s_%(referred_table_name)s"
    }
else:
    naming_convention = {}


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('scenario', sa.Column('access_model_id', sa.Integer(), nullable=False, server_default='1'))
    if dialect == 'sqlite':
        key_name = naming_convention.get('fk').replace(
            '%(table_name)s', 'scenario'
        ).replace('%(column_0_name)s', 'access_model_id').replace(
            '%(referred_table_name)s', 'access_model'
        )
        with op.batch_alter_table(
            'scenario', naming_convention=naming_convention
        ) as batch_op:
            batch_op.create_foreign_key(
                key_name, 'access_model', ['access_model_id'], ['id']
            )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    if dialect == 'sqlite':
        key_name = naming_convention.get('fk').replace(
            '%(table_name)s', 'scenario'
        ).replace('%(column_0_name)s', 'access_model_id').replace(
            '%(referred_table_name)s', 'access_model'
        )
        with op.batch_alter_table(
            'scenario', naming_convention=naming_convention
        ) as batch_op:
            batch_op.drop_constraint(key_name, type_='foreignkey')
    op.drop_column('scenario', 'access_model_id')
    # ### end Alembic commands ###
