"""empty message

Revision ID: d0a34c222e76
Revises: cedc82ad1131
Create Date: 2020-03-11 15:53:29.576613

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd0a34c222e76'
down_revision = 'cedc82ad1131'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('chemical',
    sa.Column('cas_number', sa.String(length=255), nullable=False),
    sa.Column('hap_number', sa.String(length=255), nullable=True),
    sa.Column('hap_name', sa.String(length=255), nullable=True),
    sa.Column('inorganic', sa.Boolean(), nullable=False),
    sa.Column('mutagenic', sa.Boolean(), nullable=False),
    sa.Column('epa_evidence_weight', sa.String(length=255), nullable=True),
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('cas_number', 'hap_name')
    )
    op.create_table('life_stage',
    sa.Column('name', sa.String(length=255), nullable=False),
    sa.Column('duration', sa.Float(), nullable=True),
    sa.Column('duration_unit', sa.String(length=255), nullable=True),
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('percentile',
    sa.Column('name', sa.String(length=255), nullable=False),
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('product',
    sa.Column('name', sa.String(length=255), nullable=False),
    sa.Column('category_id', sa.Integer(), nullable=True),
    sa.Column('is_food', sa.Boolean(), nullable=False),
    sa.Column('is_feed', sa.Boolean(), nullable=False),
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.ForeignKeyConstraint(['category_id'], ['product.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('product')
    op.drop_table('percentile')
    op.drop_table('life_stage')
    op.drop_table('chemical')
    # ### end Alembic commands ###
