"""empty message

Revision ID: e5524555573a
Revises: 79ea6b9a04f7
Create Date: 2020-03-27 15:23:30.062967

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e5524555573a'
down_revision = '79ea6b9a04f7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('assessment',
    sa.Column('created', sa.DateTime(), nullable=False),
    sa.Column('updated', sa.DateTime(), nullable=True),
    sa.Column('name', sa.String(length=120), nullable=False),
    sa.Column('description', sa.String(length=255), nullable=True),
    sa.Column('scenario_id', sa.Integer(), nullable=False),
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('access_model_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['scenario_id'], ['scenario.id'], ),
    sa.ForeignKeyConstraint(['access_model_id'], ['access_model.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('simulation',
    sa.Column('created', sa.DateTime(), nullable=False),
    sa.Column('updated', sa.DateTime(), nullable=True),
    sa.Column('name', sa.String(length=120), nullable=False),
    sa.Column('assessment_id', sa.Integer(), nullable=False),
    sa.Column('chemical_id', sa.Integer(), nullable=False),
    sa.Column('trim_scenario', sa.String(length=255), nullable=True),
    sa.Column('use_baf', sa.Boolean(), nullable=False),
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.ForeignKeyConstraint(['assessment_id'], ['assessment.id'], ),
    sa.ForeignKeyConstraint(['chemical_id'], ['chemical.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('simulation_consumption_breakdown',
    sa.Column('simulation_id', sa.Integer(), nullable=False),
    sa.Column('subfood_id', sa.Integer(), nullable=False),
    sa.Column('fraction', sa.Float(), nullable=False),
    sa.Column('source', sa.String(length=255), nullable=True),
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.ForeignKeyConstraint(['simulation_id'], ['simulation.id'], ),
    sa.ForeignKeyConstraint(['subfood_id'], ['product.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('simulation_parameter',
    sa.Column('simulation_id', sa.Integer(), nullable=False),
    sa.Column('variable', sa.String(length=60), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('value', sa.Float(), nullable=False),
    sa.Column('unit', sa.String(length=36), nullable=True),
    sa.Column('source', sa.String(length=255), nullable=True),
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.ForeignKeyConstraint(['simulation_id'], ['simulation.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('simulation_percentile',
    sa.Column('simulation_id', sa.Integer(), nullable=False),
    sa.Column('food_id', sa.Integer(), nullable=True),
    sa.Column('percentile_id', sa.Integer(), nullable=False),
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.ForeignKeyConstraint(['food_id'], ['product.id'], ),
    sa.ForeignKeyConstraint(['percentile_id'], ['percentile.id'], ),
    sa.ForeignKeyConstraint(['simulation_id'], ['simulation.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('simulation_percentile')
    op.drop_table('simulation_parameter')
    op.drop_table('simulation_consumption_breakdown')
    op.drop_table('simulation')
    op.drop_table('assessment')
    # ### end Alembic commands ###
